apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
  namespace: dev
type: Opaque
data:
  username: ZGV2VXNlcg==   # "devUser" encodé en base64
  password: cGFzc3dvcmQ=   # "password" encodé en base64

